{
    "coord": {
        "lon": 2.35,
        "lat": 48.85
    },
    "weather": [
        {
            "id": 802,
            "main": "Clouds",
            "description": "partiellement nuageux",
            "icon": "03n"
        }
    ],
    "base": "stations",
    "main": {
        "temp": 25.49,
        "pressure": 1014,
        "humidity": 47,
        "temp_min": 24,
        "temp_max": 27
    },
    "visibility": 10000,
    "wind": {
        "speed": 1.5,
        "deg": 20
    },
    "clouds": {
        "all": 44
    },
    "dt": 1532462400,
    "sys": {
        "type": 1,
        "id": 5617,
        "message": 0.0364,
        "country": "FR",
        "sunrise": 1532405667,
        "sunset": 1532461141
    },
    "id": 2988507,
    "name": "Paris",
    "cod": 200
}